# TmdbEstud

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tmdbestud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbestud/api/request/: MoviesApi.kt
app/src/main/java/com/example/tmdbestud/api/response/: GetMoviesResponse.kt  Movie.kt
app/src/main/java/com/example/tmdbestud/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/tmdbestud/repository/: DataRepository.kt
app/src/main/java/com/example/tmdbestud/view/activity/: DetailsActivity.kt  MainActivity.kt  MovieDetailsActivity.kt  SplashScreen.kt
app/src/main/java/com/example/tmdbestud/view/adapter/listeners/: DetailsMovieListener.kt  MoviesRecycler.kt
app/src/main/java/com/example/tmdbestud/view/util/: ConnectivityReceiver.kt
app/src/main/java/com/example/tmdbestud/viewmodel/: MainViewModel.kt  MyApplication.kt
app/src/main/res/drawable/: backtela.xml  ic_keyboard_backspace_black_24dp.xml
app/src/main/res/layout/: activity_abertura.xml  activity_description.xml  activity_item_movie.xml  activity_main.xml  activity_movie_details.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tmdbestud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
